<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="testando.css" />
    <title>Document</title>
    <style>
      .texto {
        font-size: 10px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="texto">aaaa</h1>
    </div>

    <input type="text" pattern="[a-z]" />

    <ul>
      <li>a</li>
      <li>b</li>
      <li>c</li>
      <li>d</li>
      <li>e</li>
    </ul>

    <button onclick='digito("&#40;")'>&#40;</button>
    <script src="testando.js"></script>
  </body>
</html>
